# Lab-1

lab-09/: package-lock.json  package.json
lab-09/screens/: Comments.tsx  HomeScreen.tsx  LoginScreen.tsx
lab-09/server/: firebase.js
lab-3/: HomeScreen.js  package-lock.json
lab-3/server/: package.json  server.js
lab-4/: settings.gradle
lab-4/app/: build.gradle
lab-4/app/src/main/: AndroidManifest.xml
lab-4/app/src/main/java/com/example/ay2425shapevt6002cemexample/: LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java
lab-4/app/src/main/res/values/: strings.xml
lab-4/gradle/wrapper/: gradle-wrapper.properties
lab-5/: local.properties
lab-5/app/: build.gradle  google-services.json
lab-5/app/src/androidTest/java/com/example/ay2425shapevt6002cemexample/: ExampleInstrumentedTest.java
lab-5/app/src/main/: AndroidManifest.xml
lab-5/app/src/main/java/com/example/ay2425shapevt6002cemexample/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
lab-5/app/src/main/res/layout/: activity_profile.xml
lab-5/app/src/test/java/com/example/ay2425shapevt6002cemexample/: ExampleUnitTest.java
lab-6/app/: build.gradle
lab-6/app/src/main/: AndroidManifest.xml
lab-6/app/src/main/java/com/example/lab6/: MainActivity.java
lab-6/app/src/main/java/com/example/lab6/adapter/: WeatherAdapter.java
lab-6/app/src/main/java/com/example/lab6/model/: Weather.java  WeatherResponse.java
lab-6/app/src/main/res/layout/: activity_main.xml  weather_item.xml
lab-6/gradle/wrapper/: gradle-wrapper.properties
lab-7/: App.tsx  package-lock.json  package.json
lab-7/screens/: Comments.tsx  HomeScreen.tsx  ShowModal.tsx
lab-7/server/: package-lock.json  package.json  server.js
lab-8/screens/: Comments.tsx  HomeScreen.tsx  LoginScreen.tsx
lab-8/server/: firebase.js  package-lock.json  package.json  server.js
